<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: dashed 5px navy;
            font-family: Helvetica, sans-serif;
            /* Funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* USando uma pseudo classe */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando pseudo elementos */
        .selector::first-letter {
            font-size: 60px;
        }

        /* Padrão de nomeclatura*/
        /* dash-case ou camelCase */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>